# CalendarApp

./: CalendarApp.sln
CalendarApp/: CalendarApp.csproj  Program.cs  SQLSetUp.txt  appsettings.json
CalendarApp/Components/: App.razor  Routes.razor  _Imports.razor
CalendarApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CalendarApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CalendarApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CalendarApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CalendarApp/Components/Calendar/: Canvas.razor  DatePicker.razor  DateWidget.cs  DateWidgetComponent.razor  MonthView.razor
CalendarApp/Components/Calendar/Pages/: Calendar.razor  _Imports.razor
CalendarApp/Components/Layout/: MainLayout.razor  NavMenu.razor
CalendarApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CalendarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalendarApp/Properties/: launchSettings.json
CalendarApp/wwwroot/css/: calendar.css
CalendarApp/wwwroot/js/: date.js
