<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CalendarApp-3c7d9b05-87b5-472c-8e06-dd06ee1c94a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Calendar\DatePicker.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Calendar\DatePicker.razor" />
    <None Include="wwwroot\js\date.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
  </ItemGroup>

</Project>
